{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=STEFF_14\\SQLEXPRESS;database=Licenta;integrated security=true;trustservercertificate=true"
  }
}
